

.about__addition {
  padding: 150px 165px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 30px;
  justify-content: center;

}

.about__addition-image_position_right {
  grid-column: 2/3;
  grid-row: 1/3;
}

.about__addition-title {
  margin: 0;
  max-width: 635px;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
}

.about__addition-description {
  margin: 0 0 30px;
  font-size: 18px;
  line-height: 32px;
}

.about__addition-description:last-of-type {
  margin: 0;
}


.about__addition-image {
  object-fit: contain;
  height: 100%;
  max-width: 252px;
}
